/* Estilos optimizados para Play Store Form */
.project-header {
  background: linear-gradient(135deg, var(--ion-color-primary), var(--ion-color-secondary));
  color: white;
  margin-bottom: 20px;
}

.project-header ion-card-title { color: white; font-size: 1.5rem; font-weight: bold; }
.project-header ion-card-subtitle { color: rgba(255, 255, 255, 0.8); font-size: 1rem; }

.form-actions {
  padding-top: 20px;
  padding-bottom: 40px;
}

.form-actions ion-button {
  --border-radius: 12px;
  margin-bottom: 12px;
  height: 48px;
  font-weight: 600;
}

.info-card {
  background: var(--ion-color-light);
  border-left: 4px solid var(--ion-color-primary);
  margin-top: 20px;
}

.info-card ion-label h3 { color: var(--ion-color-primary); margin-bottom: 8px; }

.success-message {
  background: var(--ion-color-success);
  color: white;
  padding: 16px;
  border-radius: 8px;
  margin: 20px 0;
  animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

ion-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  overflow: hidden;
}

ion-item {
  --border-width: 0;
  --inner-border-width: 0;
  margin-bottom: 8px;
}

ion-input, ion-textarea, ion-select {
  --border-radius: 8px;
  --border-width: 1px;
  --border-color: var(--ion-color-medium);
  --background: var(--ion-color-light-tint);
}

ion-input:focus-within, ion-textarea:focus-within {
  --border-color: var(--ion-color-primary);
}

.validation-error {
  color: var(--ion-color-danger);
  font-size: 0.875rem;
  margin-top: 4px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

ion-content {
  --background: var(--ion-color-light);
}

/* Responsive optimizations */
@media (max-width: 768px) {
  .project-header ion-card-title { font-size: 1.25rem; }
  .form-actions ion-button { height: 44px; }
}
