/* Estilos optimizados para HomePage */
.development-card {
  background: linear-gradient(135deg, var(--ion-color-success-tint), var(--ion-color-success));
  color: white;
  margin: 20px 0;
  
  ion-card-title { color: white; font-weight: 600; display: flex; align-items: center; gap: 8px; }
  ion-card-subtitle { color: rgba(255, 255, 255, 0.8); }
  ion-card-content { color: rgba(255, 255, 255, 0.9); }
  
  .features-list {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 0;
    
    ion-item {
      --background: transparent;
      --color: rgba(255, 255, 255, 0.9);
      --min-height: 36px;
    }
  }
}

.weather-button {
  margin: 16px 0;
  border-radius: 12px;
  transition: all 0.3s ease;
  
  .weather-info {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    flex: 1;
    
    .temp { font-size: 18px; font-weight: 600; }
    .location { font-size: 12px; opacity: 0.7; margin-top: 2px; }
  }
}

.theme-toggle {
  --background: rgba(255, 255, 255, 0.15);
  --background-checked: rgba(255, 255, 255, 0.25);
  margin-right: 8px;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.theme-label ion-icon {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  transition: all 0.3s ease;
  
  &.sun-icon { color: #ffd700; }
  &.moon-icon { color: #c0c0c0; }
}

.theme-indicator {
  transition: all 0.3s ease;
  &.light-theme { color: var(--ion-color-warning); }
  &.dark-theme { color: #c0c0c0; }
}

/* Animaciones y efectos */
@keyframes slideInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

ion-card.animated-card:hover { transform: translateY(-2px); }
ion-button.animated-btn:hover { transform: translateY(-1px); }
